<!DOCTYPE html>
<html>
<head>
	<title>My first title</title>
</head>
<body>


<a href="#" class="border-anim">Don`t panic</a>


<style>
	* 
	{
        box-sizing: border-box;
	}
	html
	{
		margin: 0;
		padding: 0;
	}
	body
	{
		margin: 0;
		padding: 0;
		display: flex;
        justify-content: center;
        align-items: center;	
        min-height: 100vh;
        background: #540EAD;
	}	


	.border-anim 
	{
		width: 300px;
		height: 80px;
		position: relative;
		background: #AA00A2;
		text-align: center;
		line-height: 78px;
		color: white;
		text-decoration: none;
		font-size: 30px;
		font-weight: 500;
		text-transform: uppercase;
	}

	.border-anim:after 
	{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		box-sizing: border-box;
		display: flex;
		width: 0;
		height: 0;
		border: 3px solid transparent;
		will-change: transform;
	}

	.border-anim:before 
	{
		content: '';
		position: absolute;
		right: 0;
		bottom: 0;
		box-sizing: border-box;
		display: flex;
		width: 0;
		height: 0;
		border: 3px solid transparent;
		will-change: transform;
	}


	.border-anim:hover:after
	{
        animation: border_anim 1s;
        animation-fill-mode: forwards;
	} 


	.border-anim:hover:before
	{
        animation: border_anim_r 1s;
        animation-fill-mode: forwards;
	} 

	@keyframes border_anim {
		0% {
			border-top-color: #7472D9;
			border-left-color: #7472D9;
			width: 0;
			height: 0;
			opacity: 0;
		}
		25% {
			opacity: 0.7;
		}
		90%{
			border-top-color: #7472D9;
			border-left-color: #7472D9;
		}
		100% { 
			border-top-color: white;
			border-left-color: white;
			width: 100%;
			height: 100%;
			opacity: 0.8;
		}
	}

	@keyframes border_anim_r {
		0% {
			border-right-color: #7472D9;
			border-bottom-color: #7472D9;
			width: 0;
			height: 0;
			opacity: 0;
		}

		25% {
			opacity: 0.7;
		}
		90% {
			border-right-color: #7472D9;
			border-bottom-color: #7472D9;
		}
		100% { 
			border-right-color: white;
			border-bottom-color: white;
			width: 100%;
			height: 100%;
			opacity: 0.8;
		}
	}




 animation: border_anim_r 2s;


	/*#7472D9*/

</style>

</body>
</html>