<!DOCTYPE html>
<html>
<head>
	<title>My first title</title>
</head>
<body>

<div class="wrapper">
	<p>
		<span>C</span><span>SS</span> 
	</p>

	<p>
		<span>i</span><span>s</span> 
	</p>
  
	<p>
		<span>A</span><span>wesome</span>
	</p>
</div>



<style>
	
	html {
		margin: 0;
		padding: 0;
	}
	body {
		padding: 0;
		margin: 0;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
			min-height: 100vh;
			background: #80808040;
	}
	
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 60px;
		cursor: pointer;
	}

	.wrapper {
		font-size: 50px;
		line-height: 1;
		text-transform: uppercase;
		
	}
	.wrapper:hover p span:last-child {
		letter-spacing: 1px;
	}


	 p span:first-child {
		color: purple;
		
	 }
	p {
		margin-right: 10px;
		display: flex;
		color: white;
	}
	 p span:last-child {
		display: block;
		will-change: letter-spacing;
		letter-spacing: -10em;
		transition: all 1s;
		overflow: hidden;
	 }


	 p:nth-child(2) span:last-child {
        transition-delay: 0.6s;
        transition: all 0.4s;
	 }

	 p:nth-child(3) span:last-child {
		transition-delay: 1s;
		transition: all 1.6s;
	 }

</style>

</body>
</html>