<!DOCTYPE html>
<html>
<head>
	<title>My first title</title>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<style>

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
			margin: 0;
			height: 100vh;
		}
		div {
			position: relative;
			width: 600px;
			height: 600px;
		}

		@keyframes rotate {
			0%, 100% {
				transform: rotate(0deg)
			}
			50% {
				transform: rotate(360deg)
			}
		}
		span:nth-child(even) {
			background: #000;
			
		}

		span:nth-child(odd) {
			background: #fff;
		}

		span {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			animation: rotate 10s  infinite linear;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			border: 3px solid #fff;
			/*overflow: hidden;*/
		}

		span::after {
			position: absolute;
			width: 100%;
			background: #fff;
			left: 0;
			top: 50%;
			height: 80px;
			margin-top: -40px;
			content: '';
	        border-radius: 10px;
		}

		span::before {
			position: absolute;
			width: 80px;
			background: #fff;
			left: 50%;
			top: 0%;
			height: 100%;
			margin-left: -40px;
			content: '';
			border-radius: 10px;
		}

		span:nth-child(2) {
			left: 30px;
			right: 30px;
			top: 30px;
			bottom: 30px;
			animation-delay: 0.1s;
		}

		span:nth-child(3) {
			left: 60px;
			right: 60px;
			top: 60px;
			bottom: 60px;
			animation-delay: 0.2s;
		}

		span:nth-child(4) {
			left: 90px;
			right: 90px;
			top: 90px;
			bottom: 90px;
			animation-delay: 0.3s;
		}
		span:nth-child(5) {
			left: 120px;
			right: 120px;
			top: 120px;
			bottom: 120px;
			animation-delay: 0.4s;
		}

		span:nth-child(6) {
			left: 150px;
			right: 150px;
			top: 150px;
			bottom: 150px;
			animation-delay: 0.5s;
		}
		span:nth-child(7) {
			left: 180px;
			right: 180px;
			top: 180px;
			bottom: 180px;
			animation-delay: 0.6s;
		}

		span:nth-child(8) {
			left: 210px;
			right: 210px;
			top: 210px;
			bottom: 210px;
			animation-delay: 0.7s;
		}
		
	</style>
</body>
</html>