<!DOCTYPE html>
<html>
<head>
	<title>Element to center</title>
</head>
<body>

<div class="wrapper center_wrapper-7">
	<div class="center center-7">
		Hey World
	</div>
</div>





<style>
	
body {
	margin: 0;
}

.wrapper {
	width: 100vw;
	height: 100vh;
}

.center {
	background: #0080009c;
	color: white;
}


.center-1	{
	

}


.center_wrapper-1{
	display: flex;
	justify-content: center;
	align-items: center;
}
/* /////////////////////////////// */

.center_wrapper-2 {
	text-align: center;
}

.center-2	{
	line-height: 100vh;
	display: inline-block;
}



/* /////////////////////////////// */

.center_wrapper-3 {
	position: relative;
}

.center-3	{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	margin-top: -50px;
	text-align: center;
	line-height: 100px;
}


/* /////////////////////////////// */

.center_wrapper-4 {
	position: relative;
}

.center-4	{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100px;
	height: 100px;
	transform: translate3d(-50%, -50%, 0);
	text-align: center;
	line-height: 100px;
}

/* /////////////////////////////// */

.center_wrapper-5 {
	display: flex;
}

.center-5	{
	margin: auto;
}


/* /////////////////////////////// */

.center_wrapper-6 {
	overflow: hidden;
}

.center-6	{
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: calc((100vh - 100px) / 2);
}



/* /////////////////////////////// */

.center_wrapper-7 {
	overflow: hidden;
	position: relative;
}

.center-7	{
	width: 20%;
	height: 20%;
	margin-top: 40vh;
	margin-left: 40%;
	text-align: center;
}



</style>



</body>
</html>