<!DOCTYPE html>
<html>
<head>
	<title>My first title</title>
</head>
<body>

	<div class="wrapper">
		<div><span>H</span></div>
		<div><span>E</span></div>
		<div><span>L</span></div>
		<div><span>L</span></div>
		<div><span>O</span></div>
		<div><span>&nbsp;</span></div>
		<div><span>W</span></div>
		<div><span>O</span></div>
		<div><span>R</span></div>
		<div><span>L</span></div>
		<div><span>D</span></div>		
	</div>

	<style>
		body {
			display: flex;
			padding: 0;
			margin: 0;
	        justify-content: center;
	        align-items: center;
	        height: 100vh;
		}
		.wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
	        text-align: center;
	        margin-top: 45vh;
		}
		.wrapper div {
			display: inline-block;
			font-size: 60px;
		}
		.wrapper {
			letter-spacing: 20px;
			transition: all 2.8s;
			will-change: letter-spacing;
		}
		.active {
			letter-spacing: 1px;
		}
		span {
			transition: all 0.4s;
			filter: blur(4px);
			will-change: filter;
			letter-spacing: 1px !important;
		}
		.active span {
			filter: blur(0px);
		}
		div:nth-child(1) span {
        	transition-delay: 0.2s;
		}
		div:nth-child(2) span {
        	transition-delay: 0.4s;
		}
		div:nth-child(3) span {
			transition-delay: 0.8s;
		}
		div:nth-child(4) span {
			transition-delay: 0.4s;
		}
		div:nth-child(5) span {
			transition-delay: 0.1s;
		}
		div:nth-child(6) span {
			transition-delay: 2s;
		}
		div:nth-child(7) span {
			transition-delay: 0.8s;
		}
		div:nth-child(8) span {
			transition-delay: 0.4s;
		}
		div:nth-child(9) span {
			transition-delay: 1s;
		}
		div:nth-child(10) span {
			transition-delay: 1.4s;
		}
		div:nth-child(11) span {
			transition-delay: 0.6s;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			setTimeout(function() {
				document.querySelector('.wrapper').classList.add('active')
			}, 0)
		})
	</script>
</body>
</html>